.skills-box
    color: white
    width: 80vw
    margin: 0 auto

.text-color-red
    color: red

.title-box-my-skills
    font-family: "Inter-bold"
    font-size: 8vw
    margin: 20vw 0 0 0
.icon-box
    justify-content: left
    display: flex
.icon-html
    width: 5vw
    margin-right: 2vw
.icon-css
    width: 8vw

.html-css-box
    width: 80vw
    display: flex
    align-content: center
    justify-content: space-between
    margin-bottom: 10vw
    margin-top: 7vw

.title-skills
    font-family: "Inter-bold"
    font-size: 5vw

.javaScript-box-skills
    margin-bottom: 10vw
.icon-js
    height: auto
    width: 6vw

.title-boxx-skills
    margin-bottom: 4vw
    display: flex
    justify-content: space-between

.info
    font-size: 4vw
.icon-react
    width: 7vw
