.education-info-bachelor-about
    margin-bottom: 1vw
    color: red
    font-size: 3vw
    font-weight: bold

.education-info-other-about
    margin-left: 10vw
    font-size: 2vw
    color: white

@media screen and (max-width: 440px)
    .education-info-bachelor-about
        font-size: 5vw

    .education-info
        width: 85vw
        margin: 0 auto

    .education-info-other-about
        font-size: 3vw
        margin-left: 10vw