.card-icon-about
    width: 5vw

.card-about-box
    display: flex
    align-items: center
    flex-wrap: nowrap
    width: 55vw
    margin: 1.4vw auto 0

.card-text-about
    margin-left: 1vw
    color: white

@media screen and (max-width: 440px)
    .card-text-about
        font-size: 5vw
