.languages-box
    width: 80vw
    margin: 0 10vw


.lang-conteiner
    width: 70vw

.lang-box
    margin-top: 5vw
    display: flex
    justify-content: space-between

.lang
    color: white
    font-size: 4vw
    width: 35vw

.status
    color: #B3B3B3
    text-align: left
    font-size: 3vw
    width: 35vw
