.skills
    overflow: hidden
    background-color: black
.title-box-skills
    overflow: hidden
    margin: 35vh auto 40vh
    align-items: end
    width: 70%


.title-page-skills
    position: relative
    display: block
    overflow: hidden
    color: white
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 7vw

.red-opacity
    background: linear-gradient(2.23deg, #FF0000 -340.39%, rgba(255, 0, 0, 0) 100.22%)
    width: 100%
    height: 25vh

.logo-link-s:after
    cursor: pointer
    position: fixed
    z-index: 9
    font-size: 2vw
    top: 10%
    color: white
    font-family: "Inter-bold"
    content: "shafar."

.logo-link-s:hover:after
    content: "shafar.skills"
    white-space: nowrap

.logo-animate:hover
    margin-left: -40px
    transition: all .4s cubic-bezier(0.2, 0.6, 0.2, 1)
.logo-box
    width: 85%
.logo-link-s
    cursor: pointer
    width: 2vw

@media screen and (max-width: 440px)
    .logo-link-s:after
        font-size: 4vw