
.experience
    margin: 25vh 0
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 90vw

.icon-experience-about
    width: 30vw
    margin-bottom: 2.5vw
.experience-info-about-box
    font-size: 2vw
    width: 55vw
.experience-line-height
    margin-bottom: 1vw
    color: white

.red-text
    color: red

@media screen and (max-width: 440px)
    .experience
        margin: 10vh 0
    .icon-experience-about
        order: 1
        width: 50vw
    .experience-info-about-box
        order: 2
        font-size: 3.5vw
        width: 95vw
    .experience-line-height
        margin-bottom: 2vw
        color: white