.home
  overflow: hidden
  display: flex
  justify-content: space-between
  align-items: center
  background: black
  height: 100vh
  width: 100vw
.layer
  display: none

.me-photo-home
  display: flex
  justify-content: left
  object-fit: cover
  height: 100vh
  overflow: hidden

.button-link-box-home

  margin-right: 10vw
  display: flex
  align-items: center
  flex-wrap: wrap
  width: 40vw
  height: 70vh

.button-link-home
  cursor: pointer
  float: left
  text-decoration: none
  width: 40vw
  display: flex
  align-items: center
  justify-content: left
  color: white
  font-family: 'Inter-bold'
  font-size: 8vw
  line-height: 3vh
  padding-left: 20px
  height: 12vh
.index
  z-index: 4 !important
.hide-text-block
  position: relative
  display: block
  overflow: hidden

.text-color-red
  color: red !important

.label-hello:after
  content: "Hello."

.label-hello:hover:after
  content: "About"

.label-skills:after
  content: "I am"

.label-skills:hover:after
  content: "Skills"

.label-contacts:after
  content: "Rostislav"

.label-contacts:hover:after
  content: "Contacts"

.animate
  transition: all .4s cubic-bezier(0.2, 0.6, 0.2, 1)

.animate:hover
  margin-left: 40px
  transition: all .4s cubic-bezier(0.2, 0.6, 0.2, 1)

.contacts-container
  width: 50vw
  height: 80vh
  z-index: 4

.back-button
  font-size: 4vw
  color: white

.animate
  -webkit-animation: animate .6s cubic-bezier(0.2, 0.6, 0.2, 1)
.tap-anywhere
  display: none
.button-link-box-home-mobile
  display: none

@keyframes jump
  0%
    transform: translateY(0)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0)

.logo-link-c:after
  cursor: pointer
  position: fixed
  z-index: 9
  font-size: 2vw
  top: 10%
  color: white
  font-family: "Inter-bold"
  content: "shafar."

.logo-link-c:hover:after
  content: "shafar.contacts"
  white-space: nowrap

.logo-animate-c:hover
  margin-left: -40px
  transition: all .4s cubic-bezier(0.2, 0.6, 0.2, 1)
.logo-box
  width: 85%
.logo-link-c
  cursor: pointer
  width: 2vw

@media screen and (max-width: 440px)
  .home
    flex-wrap: wrap
    height: 100%
  .me-photo-home
    display: block
    margin: 0 auto
    height: 60vh
    z-index: 1
  .button-link-box-home-mobile
    background-color: rgba(160, 160, 160, 0)
    display: block
    margin: 0 auto
    width: 80vw
    height: 40vh
    z-index: 1
  .animate:hover
    margin-left: 0
  .button-link-box-home
    display: none
  .layer
    display: block
    width: 100vw
    height: 100vh
    position: absolute
    z-index: 2
    opacity: 0
  .button-link-home
    font-size: 15vw
  .label-hello:after
    display: none

  .label-hello:hover:after
    display: none

  .label-skills:after
    display: none

  .label-skills:hover:after
    display: none

  .label-contacts:after
    display: none

  .label-contacts:hover:after
    display: none

  .tap-anywhere
    display: block
    text-align: center
    width: 100%
    font-family: Inter-bold
    color: #ffffff
    position: fixed
    bottom: 2%
    z-index: 4
    font-size: 4vw
    animation: jump 1.5s infinite

  .logo-link-c:after
    font-size: 4vw
  .logo-animate-c:hover
    margin-left: -12vw
  .contacts-container
    width: 100vw
    height: auto





