body
    background-color: black
@font-face
  font-family: "Inter"
  src: url("./Fonts/inter.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Inter-bold"
  src: url("./Fonts/Inter-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Inter-Black"
  src: url("./Fonts/Inter-Black.ttf") format("truetype")
  font-style: normal
  font-weight: normal