.education
    display: flex
    justify-content: center
    align-items: center
    margin: 25vh 0 10vh
.icon-education-about
    width: 30vw
    order: 1
.education-info-about-box
    order: 2
    width: 60vw

.education-info-date-about
    color: #656565
    font-size: 2.5vw
    margin-bottom: 2vw

.education-info-bachelor-about
    margin-bottom: 1vw
    color: red
    font-size: 3vw
    font-weight: bold

.education-info-other-about
    margin-left: 10vw
    font-size: 2vw
    color: white
