.card
    margin: 25vh 0 10vh
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    width: 85vw

.card-info-about-box
    font-size: 2.5vw
    width: 45vw
.icon-card-about
    margin-right: -3vw
    width: 45vw
.red-text
    color: red

@media screen and (max-width: 420px)
    .card-text-name-about
        font-size: 3vh
        margin-left: 1vw
        color: white